apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: lab129pod
  name: lab129pod
spec:
  containers:
  - image: nginx
    name: lab129pod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}